export const Translation = {
    id: 'ID',
    name: 'Наименование',
    bought_price: 'Закупочная цена',
    bought_date: 'Дата закупки',
    expiration_date: 'Срок годности',
    units_amount: 'Остаток',
    unit_bought_price: 'Стоимость за единицу',
    units_bought_amount: 'Объем закупки',
    unit_capacity: 'Объем/вес единицы',
    sell_date: 'Дата продажи',
    sell_price: 'Стоимость продажи',
    sell_unit_price: 'Стоимость за единицу',
    amount: 'Количество проданных единиц',
    product_id: 'ID товара',
    product_name: 'Наименование',
}